# Tasks

-   Query name and email
-   Don't store the post creation values
-   Create a better README generator
-   Create a license selector
-   Create a contributor agreement
-   Create a contributor's information
-   Add build/test/release to README
